with "config/ada_spark_workflow_config.gpr";
project Ada_Spark_Workflow is

   for Library_Name use "Ada_Spark_Workflow";
   for Library_Version use Project'Library_Name & ".so." & Ada_Spark_Workflow_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_Spark_Workflow_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADA_SPARK_WORKFLOW_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Spark_Workflow_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Ada_Spark_Workflow;
